{
  "name": "parsio-fe",
  "version": "1.0.0",
  "description": "Frontend for parsio.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-textract": "^3.596.0",
    "axios": "^1.6.8",
    "create-react-app": "^5.0.1"
  }
}
